# hornetq-perf-test

./: perf.properties  pom.xml
conf/: standalone.xml
