num-messages=1
host=localhost
port=5445
address=jms.queue.perfQueue
queue-name=jms.queue.perfQueue
message-size=10240
durable=true

num-warmup-messages=0
transacted=false
batch-size=1048576
drain-queue=false
throttle-rate=-1
tcp-buffer=2048576
tcp-no-delay=false
confirmation-window=1048576
producer-window=1048576
consumer-window=1048576
pre-ack=false
block-ack=false
block-persistent=false
use-send-acks=true
