<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat.gpe</groupId>
    <version>1.0</version>
    <artifactId>hornetq-perf-test</artifactId>
    <packaging>jar</packaging>
    <name>HornetQ Perf Example</name>

    <properties>
        <hornetq.version>2.3.19.Final</hornetq.version>
    </properties>

    <dependencies>
        <dependency>
         <groupId>org.hornetq</groupId>
         <artifactId>hornetq-core-client</artifactId>
         <version>${hornetq.version}</version>
        </dependency>
        <dependency>
         <groupId>org.hornetq</groupId>
         <artifactId>hornetq-commons</artifactId>
         <version>${hornetq.version}</version>
      </dependency>
    </dependencies>

    <profiles>
        <profile>
         <id>sender</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>1.1</version>
                  <executions>
                     <execution>
                        <phase>package</phase>
                        <goals>
                           <goal>java</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <mainClass>org.hornetq.core.example.PerfSender</mainClass>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
    </profiles>

</project>
